package br.com.estudiofalkor.entity.response


import com.squareup.moshi.Json
import com.squareup.moshi.JsonClass

@JsonClass(generateAdapter = true)
data class Results(
    @Json(name = "AD")
    val aD: Country = Country(),
    @Json(name = "AE")
    val aE: Country = Country(),
    @Json(name = "AF")
    val aF: Country = Country(),
    @Json(name = "AG")
    val aG: Country = Country(),
    @Json(name = "AI")
    val aI: Country = Country(),
    @Json(name = "AL")
    val aL: Country = Country(),
    @Json(name = "AM")
    val aM: Country = Country(),
    @Json(name = "AO")
    val aO: Country = Country(),
    @Json(name = "AR")
    val aR: Country = Country(),
    @Json(name = "AT")
    val aT: Country = Country(),
    @Json(name = "AU")
    val aU: Country = Country(),
    @Json(name = "AW")
    val aW: Country = Country(),
    @Json(name = "AZ")
    val aZ: Country = Country(),
    @Json(name = "BA")
    val bA: Country = Country(),
    @Json(name = "BB")
    val bB: Country = Country(),
    @Json(name = "BD")
    val bD: Country = Country(),
    @Json(name = "BE")
    val bE: Country = Country(),
    @Json(name = "BF")
    val bF: Country = Country(),
    @Json(name = "BG")
    val bG: Country = Country(),
    @Json(name = "BH")
    val bH: Country = Country(),
    @Json(name = "BI")
    val bI: Country = Country(),
    @Json(name = "BJ")
    val bJ: Country = Country(),
    @Json(name = "BN")
    val bN: Country = Country(),
    @Json(name = "BO")
    val bO: Country = Country(),
    @Json(name = "BR")
    val bR: Country = Country(),
    @Json(name = "BS")
    val bS: Country = Country(),
    @Json(name = "BT")
    val bT: Country = Country(),
    @Json(name = "BW")
    val bW: Country = Country(),
    @Json(name = "BY")
    val bY: Country = Country(),
    @Json(name = "BZ")
    val bZ: Country = Country(),
    @Json(name = "CA")
    val cA: Country = Country(),
    @Json(name = "CD")
    val cD: Country = Country(),
    @Json(name = "CF")
    val cF: Country = Country(),
    @Json(name = "CG")
    val cG: Country = Country(),
    @Json(name = "CH")
    val cH: Country = Country(),
    @Json(name = "CI")
    val cI: Country = Country(),
    @Json(name = "CL")
    val cL: Country = Country(),
    @Json(name = "CM")
    val cM: Country = Country(),
    @Json(name = "CN")
    val cN: Country = Country(),
    @Json(name = "CO")
    val cO: Country = Country(),
    @Json(name = "CR")
    val cR: Country = Country(),
    @Json(name = "CU")
    val cU: Country = Country(),
    @Json(name = "CY")
    val cY: Country = Country(),
    @Json(name = "CZ")
    val cZ: Country = Country(),
    @Json(name = "DE")
    val dE: Country = Country(),
    @Json(name = "DJ")
    val dJ: Country = Country(),
    @Json(name = "DK")
    val dK: Country = Country(),
    @Json(name = "DM")
    val dM: Country = Country(),
    @Json(name = "DO")
    val dO: Country = Country(),
    @Json(name = "DZ")
    val dZ: Country = Country(),
    @Json(name = "EC")
    val eC: Country = Country(),
    @Json(name = "EE")
    val eE: Country = Country(),
    @Json(name = "EG")
    val eG: Country = Country(),
    @Json(name = "ER")
    val eR: Country = Country(),
    @Json(name = "ES")
    val eS: Country = Country(),
    @Json(name = "ET")
    val eT: Country = Country(),
    @Json(name = "FI")
    val fI: Country = Country(),
    @Json(name = "FJ")
    val fJ: Country = Country(),
    @Json(name = "FM")
    val fM: Country = Country(),
    @Json(name = "FR")
    val fR: Country = Country(),
    @Json(name = "GA")
    val gA: Country = Country(),
    @Json(name = "GB")
    val gB: Country = Country(),
    @Json(name = "GD")
    val gD: Country = Country(),
    @Json(name = "GE")
    val gE: Country = Country(),
    @Json(name = "GH")
    val gH: Country = Country(),
    @Json(name = "GI")
    val gI: Country = Country(),
    @Json(name = "GM")
    val gM: Country = Country(),
    @Json(name = "GN")
    val gN: Country = Country(),
    @Json(name = "GR")
    val gR: Country = Country(),
    @Json(name = "GT")
    val gT: Country = Country(),
    @Json(name = "GW")
    val gW: Country = Country(),
    @Json(name = "GY")
    val gY: Country = Country(),
    @Json(name = "HK")
    val hK: Country = Country(),
    @Json(name = "HN")
    val hN: Country = Country(),
    @Json(name = "HR")
    val hR: Country = Country(),
    @Json(name = "HT")
    val hT: Country = Country(),
    @Json(name = "HU")
    val hU: Country = Country(),
    @Json(name = "ID")
    val iD: Country = Country(),
    @Json(name = "IE")
    val iE: Country = Country(),
    @Json(name = "IL")
    val iL: Country = Country(),
    @Json(name = "IN")
    val iN: Country = Country(),
    @Json(name = "IQ")
    val iQ: Country = Country(),
    @Json(name = "IR")
    val iR: Country = Country(),
    @Json(name = "IS")
    val iS: Country = Country(),
    @Json(name = "IT")
    val iT: Country = Country(),
    @Json(name = "JM")
    val jM: Country = Country(),
    @Json(name = "JO")
    val jO: Country = Country(),
    @Json(name = "JP")
    val jP: Country = Country(),
    @Json(name = "KE")
    val kE: Country = Country(),
    @Json(name = "KG")
    val kG: Country = Country(),
    @Json(name = "KH")
    val kH: Country = Country(),
    @Json(name = "KI")
    val kI: Country = Country(),
    @Json(name = "KM")
    val kM: Country = Country(),
    @Json(name = "KN")
    val kN: Country = Country(),
    @Json(name = "KP")
    val kP: Country = Country(),
    @Json(name = "KR")
    val kR: Country = Country(),
    @Json(name = "KW")
    val kW: Country = Country(),
    @Json(name = "KY")
    val kY: Country = Country(),
    @Json(name = "KZ")
    val kZ: Country = Country(),
    @Json(name = "LA")
    val lA: Country = Country(),
    @Json(name = "LB")
    val lB: Country = Country(),
    @Json(name = "LC")
    val lC: Country = Country(),
    @Json(name = "LI")
    val lI: Country = Country(),
    @Json(name = "LK")
    val lK: Country = Country(),
    @Json(name = "LR")
    val lR: Country = Country(),
    @Json(name = "LS")
    val lS: Country = Country(),
    @Json(name = "LT")
    val lT: Country = Country(),
    @Json(name = "LU")
    val lU: Country = Country(),
    @Json(name = "LV")
    val lV: Country = Country(),
    @Json(name = "LY")
    val lY: Country = Country(),
    @Json(name = "MA")
    val mA: Country = Country(),
    @Json(name = "MC")
    val mC: Country = Country(),
    @Json(name = "MD")
    val mD: Country = Country(),
    @Json(name = "ME")
    val mE: Country = Country(),
    @Json(name = "MG")
    val mG: Country = Country(),
    @Json(name = "MK")
    val mK: Country = Country(),
    @Json(name = "ML")
    val mL: Country = Country(),
    @Json(name = "MM")
    val mM: Country = Country(),
    @Json(name = "MN")
    val mN: Country = Country(),
    @Json(name = "MO")
    val mO: Country = Country(),
    @Json(name = "MR")
    val mR: Country = Country(),
    @Json(name = "MS")
    val mS: Country = Country(),
    @Json(name = "MT")
    val mT: Country = Country(),
    @Json(name = "MU")
    val mU: Country = Country(),
    @Json(name = "MV")
    val mV: Country = Country(),
    @Json(name = "MW")
    val mW: Country = Country(),
    @Json(name = "MX")
    val mX: Country = Country(),
    @Json(name = "MY")
    val mY: Country = Country(),
    @Json(name = "MZ")
    val mZ: Country = Country(),
    @Json(name = "NA")
    val nA: Country = Country(),
    @Json(name = "NC")
    val nC: Country = Country(),
    @Json(name = "NE")
    val nE: Country = Country(),
    @Json(name = "NG")
    val nG: Country = Country(),
    @Json(name = "NI")
    val nI: Country = Country(),
    @Json(name = "NL")
    val nL: Country = Country(),
    @Json(name = "NO")
    val nO: Country = Country(),
    @Json(name = "NP")
    val nP: Country = Country(),
    @Json(name = "NR")
    val nR: Country = Country(),
    @Json(name = "NZ")
    val nZ: Country = Country(),
    @Json(name = "OM")
    val oM: Country = Country(),
    @Json(name = "PA")
    val pA: Country = Country(),
    @Json(name = "PE")
    val pE: Country = Country(),
    @Json(name = "PF")
    val pF: Country = Country(),
    @Json(name = "PG")
    val pG: Country = Country(),
    @Json(name = "PH")
    val pH: Country = Country(),
    @Json(name = "PK")
    val pK: Country = Country(),
    @Json(name = "PL")
    val pL: Country = Country(),
    @Json(name = "PR")
    val pR: Country = Country(),
    @Json(name = "PT")
    val pT: Country = Country(),
    @Json(name = "PW")
    val pW: Country = Country(),
    @Json(name = "PY")
    val pY: Country = Country(),
    @Json(name = "QA")
    val qA: Country = Country(),
    @Json(name = "RO")
    val rO: Country = Country(),
    @Json(name = "RS")
    val rS: Country = Country(),
    @Json(name = "RU")
    val rU: Country = Country(),
    @Json(name = "RW")
    val rW: Country = Country(),
    @Json(name = "SA")
    val sA: Country = Country(),
    @Json(name = "SB")
    val sB: Country = Country(),
    @Json(name = "SC")
    val sC: Country = Country(),
    @Json(name = "SD")
    val sD: Country = Country(),
    @Json(name = "SE")
    val sE: Country = Country(),
    @Json(name = "SG")
    val sG: Country = Country(),
    @Json(name = "SH")
    val sH: Country = Country(),
    @Json(name = "SI")
    val sI: Country = Country(),
    @Json(name = "SK")
    val sK: Country = Country(),
    @Json(name = "SL")
    val sL: Country = Country(),
    @Json(name = "SM")
    val sM: Country = Country(),
    @Json(name = "SN")
    val sN: Country = Country(),
    @Json(name = "SO")
    val sO: Country = Country(),
    @Json(name = "SR")
    val sR: Country = Country(),
    @Json(name = "SS")
    val sS: Country = Country(),
    @Json(name = "ST")
    val sT: Country = Country(),
    @Json(name = "SV")
    val sV: Country = Country(),
    @Json(name = "SY")
    val sY: Country = Country(),
    @Json(name = "SZ")
    val sZ: Country = Country(),
    @Json(name = "TD")
    val tD: Country = Country(),
    @Json(name = "TG")
    val tG: Country = Country(),
    @Json(name = "TH")
    val tH: Country = Country(),
    @Json(name = "TJ")
    val tJ: Country = Country(),
    @Json(name = "TM")
    val tM: Country = Country(),
    @Json(name = "TN")
    val tN: Country = Country(),
    @Json(name = "TO")
    val tO: Country = Country(),
    @Json(name = "TR")
    val tR: Country = Country(),
    @Json(name = "TT")
    val tT: Country = Country(),
    @Json(name = "TV")
    val tV: Country = Country(),
    @Json(name = "TW")
    val tW: Country = Country(),
    @Json(name = "TZ")
    val tZ: Country = Country(),
    @Json(name = "UA")
    val uA: Country = Country(),
    @Json(name = "UG")
    val uG: Country = Country(),
    @Json(name = "US")
    val uS: Country = Country(),
    @Json(name = "UY")
    val uY: Country = Country(),
    @Json(name = "UZ")
    val uZ: Country = Country(),
    @Json(name = "VC")
    val vC: Country = Country(),
    @Json(name = "VE")
    val vE: Country = Country(),
    @Json(name = "VN")
    val vN: Country = Country(),
    @Json(name = "VU")
    val vU: Country = Country(),
    @Json(name = "WF")
    val wF: Country = Country(),
    @Json(name = "WS")
    val wS: Country = Country(),
    @Json(name = "YE")
    val yE: Country = Country(),
    @Json(name = "ZA")
    val zA: Country = Country(),
    @Json(name = "ZM")
    val zM: Country = Country()
)